<html>
    <body>
        <body style="text-align: center;">
            <style>
              .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          font-family:'Times New Roman';
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 50px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
        }
        
        .button1:hover {
          background-color: #000000;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
        }
        
        .button2:hover {
          background-color: #000000;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
        }
        
        .button3:hover {
          background-color: #000000;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button4 {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
        }
        
        .button4:hover {
          background-color: #000000;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
            </style>
            <h1 style="font-size:100px; text-align:center; font-family:Times New Roman; border-width:3px; border-style:solid; border-color:#000000;">CSS Animations</h1>
            <button onclick="window.location.href = 'cube.html'" class="button button1">Cube</button>
            <button onclick="window.location.href = 'trail.html'" class="button button1">Trail</button>
            <button onclick="window.location.href = 'menuanimate.html'" class="button button1">Menu</button>
            <button onclick="window.location.href = 'iconglow.html'" class="button button1">Icon Glow</button>
            <button onclick="window.location.href = 'shake.html'" class="button button1">Image Shake</button>
            <button onclick="window.location.href = 'productinfo.html'" class="button button1">Product Info</button>
            <button onclick="window.location.href = 'tower.html'" class="button button1">Tower Steps</button>
            <button onclick="window.location.href = 'circleripple.html'" class="button button1">Circle Ripple</button>
            <button onclick="window.location.href = 'backgroundchange.html'" class="button button1">Background Change</button>
            <button onclick="window.location.href = 'closeincircle.html'" class="button button1">Close in Circle</button>
            <button onclick="window.location.href = 'button.html'" class="button button1">Gradient Button</button>
            <button onclick="window.location.href = 'onhovershoe.html'" class="button button1">Shoe Hover</button>
            <button onclick="window.location.href = 'cooldashboard.html'" class="button button1">Cool Dashboard</button>
     </body> 
</html>

